trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: install0
  displayName: 'Install'
  jobs:
  - job: install1
    displayName: 'install all of the things'
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '10.x'
      displayName: 'Install Node.js'

    - script: |
        sudo add-apt-repository ppa:longsleep/golang-backports -y
        sudo apt-get update
        sudo apt-get install -y golang-go
        sudo apt-get install -y libev-dev
        go env | grep GOPATH > gopath.env
        source gopath.env 
        export PATH=$PATH:$GOPATH/bin
        go get -u github.com/tsenart/vegeta
      displayName: 'Install go and vegeta'
    

    - script: |
        npm install -g esy
        esy install -q
        esy @libev install -q
      displayName: 'install'

- stage: build0
  displayName: 'Build'
  dependsOn: install0
  jobs:
  - job: build1
    displayName: 'build naboris'
    steps:
    - script: |
        npm run build
      displayName: 'before script'

- stage: test0
  displayName: 'Test'
  dependsOn: build0
  jobs:
  - job: test1
    displayName: 'perform standard unit tests'
    steps:
    - task: Bash@3
      inputs:
        filePath: 'ci/test-standard.sh'
        noProfile: false
        noRc: false
  - job: test2
    displayName: 'perform libev unit tests'
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
    dependsOn: test1
    steps:
    - task: Bash@3
      inputs:
        filePath: 'ci/test-libev.sh'
        noProfile: false
        noRc: false
  - job: test3
    displayName: 'perform libev load tests'
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
    dependsOn: test2
    steps:
    - task: Bash@3
      inputs:
        filePath: 'ci/test-under-load.sh'
        noProfile: false
        noRc: false


